<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Page</title>
    <style>
        .head
        {
            background-image: url("flywheel.jpg");
            padding-bottom: 40px;
        }
        .heading1
        {
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            padding-top: 19px;
            
        }
        #p1
        {
            width: 140px;
            height: 40px;
            border-radius: 3px ;
            background-color: rgb(227, 240, 250);
            border: none;
            color: rgb(8, 8, 8);
            font-weight: bold;
        
            
        }
        span
        {
            align-content: center;
            padding-left: 250px;
            padding-bottom: 30px;
            
        }
        #p1:hover
        {
            background-color: rgb(255, 255, 255);    
        }
        .p2
        {
            margin-left: 105px;
        }
        .p3
        {
            margin-left: 105px;
        }
        .p4
        {
            margin-left: 105px;
        }
        .p1:visited
        {
            
            background-color: blue;
        }
        
        .container
        {
            background-color: rgb(20, 54, 20);
            float: left;
            padding-bottom: 600px;
            width: 50px;
            padding-top: 20px;
        }
        .para1
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
            opacity: 0.6;
        }
        .para2
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para3
        { 
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para1:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        .para2:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
         .para3:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        h2
        {
            float: left;
        }
        tr
        {
            padding-left: 20px;
        }
        .cont1
        {
            margin-left: 310px;
         
         
        }
        .th
        {
            background-color: rgb(127, 185, 51);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .h1
        {
            border-radius: 3px ;
            border-bottom: 2px solid rgb(67, 255, 67) ;
            padding-right: 250px;
           
            float: left;
            width: 130px;
            height: 35px;
        
            padding-top: 10px;
            align-content: left;
        }
        .h2
        {
            border-radius: 3px ;
            box-sizing: border-box;
            border-bottom: 2px solid rgb(67, 255, 67) ;
            width: 130px;
            padding-left: 10px;
        }.h3
        {
            border-radius: 3px ;
            box-sizing: border-box;
            border-bottom: 2px solid rgb(67, 255, 67) ;
            width: 130px;
            padding-left: 10px;
        }
        table
        {
            align-content: center;
            margin-left: 400px;
        }
        .td1
        {
            background-color: rgb(191, 255, 216);
            width: 90px;
            height: 30px;
            background-color: azure;
        }
        .td1:hover
        {
            
            border: green solid 1px;
            border-radius: 2px;
        }
        .h1:hover
        { 
            border:  black solid 1px;
            border-radius: 2px;
        }
        
        .h2:hover
        { 
            border:  black solid 1px;
            border-radius: 2px;
        }
        .h3:hover
        { 
            border:  black solid 1px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <header class="head">
        <H1 class="heading1"> ULIMATE FRISBEE</H1>
    <span>
        <button class="p1"  id="p1"href="secondassignment.html"       src="ksak" >
            Home
        </button>  
        <button class="p2" id="p1">
            Teams
        </button>  
        <button class="p2" id="p1">
            History
        </button>  
        <button  class="p2" id="p1">
            USA Ultimate
        </button>  
    </span>    
    </header>
    <span class="container">
        <p class="para1">
        </p>
        <p class="para2">
        </p>
        <p class="para3">
        </p>
        
    </span>
    <div>
        <div class="cont1">
        <h1 > College Teams</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugiat ipsum pariatur accusantium quae repudiandae modi amet esse ullam vitae. </p>
    </div>
        <table>
            <tr class="th">
              <th class="h1">Team Name</th>
              <th class="h2">Location</th>
              <th class="h3">League Type</th>
            </tr>
            <tr>
              <td class="td1">Alfreds Futterkiste</td>
              <td class="td1">Maria Anders</td>
              <td class="td1">Germany</td>
            </tr>
            <tr>
              <td class="td1">Centro comercial Moctezuma</td>
              <td class="td1">Francisco Chang</td>
              <td class="td1">Mexico</td>
            </tr>
            <tr>
                <td class="td1">Alfreds Futterkiste</td>
                <td class="td1">Maria Anders</td>
                <td class="td1">Germany</td>
              </tr>
              <tr>
                <td class="td1">Centro comercial Moctezuma</td>
                <td class="td1">Francisco Chang</td>
                <td class="td1">Mexico</td>
              </tr>
              <tr>
                <td class="td1">Alfreds Futterkiste</td>
                <td class="td1">Maria Anders</td>
                <td class="td1">Germany</td>
              </tr>
              <tr>
                <td class="td1">Centro comercial Moctezuma</td>
                <td class="td1">Francisco Chang</td>
                <td class="td1">Mexico</td>
              </tr>
              <tr>
                <td class="td1">Alfreds Futterkiste</td>
                <td class="td1">Maria Anders</td>
                <td class="td1">Germany</td>
              </tr>
              <tr>
                <td class="td1">Centro comercial Moctezuma</td>
                <td class="td1">Francisco Chang</td>
                <td class="td1">Mexico</td>
              </tr>
          </table>
    </div>

</body>
</html>