<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Page</title>
    <style>
        .head
        {
            background-image: url("flywheel.jpg");
            padding-bottom: 40px;
        }
        .heading1
        {
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            padding-top: 19px;
            
        }
        #p1
        {
            width: 140px;
            height: 40px;
            border-radius: 3px ;
            background-color: rgb(227, 240, 250);
            border: none;
            color: rgb(8, 8, 8);
            font-weight: bold;
        
            
        }
        span
        {
            align-content: center;
            padding-left: 250px;
            padding-bottom: 30px;
            
        }
        .p1:hover
        {
            background-color: rgb(255, 255, 255);    
        }
        .p2
        {
            margin-left: 105px;
        }
        .p3
        {
            margin-left: 105px;
        }
        .p4
        {
            margin-left: 105px;
        }
        .p1:visited
        {
            
            background-color: blue;
        }
        .container
        {
            background-color: rgb(20, 54, 20);
            float: left;
            padding-bottom: 600px;
            width: 50px;
            padding-top: 20px;
        }
        .para1
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
            opacity: 0.6;
        }
        .para2
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para3
        { 
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para1:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        .para2:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
         .para3:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        li
        {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <header class="head">
        <H1 class="heading1"> ULIMATE FRISBEE</H1>
    <span>
        <button class="p1"  id="p1"href="secondassignment.html"       src="ksak" >
            Home
        </button>  
        <button class="p2" id="p1">
            Teams
        </button>  
        <button class="p2" id="p1">
            History
        </button>  
        <button  class="p2" id="p1">
            USA Ultimate
        </button>  
    </span>    
    </header>
    <span class="container">
        <p class="para1">
        </p>
        <p class="para2">
        </p>
        <p class="para3">
        </p>
        
    </span>
    <div>
        <h1>Watch your head</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eveniet ipsam cum, distinctio possimus maxime? Exercitationem debitis est, ullam quisquam possimus aliquam officiis. Beatae, quas.    </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eveniet ipsam cum, distinctio possimus maxime? Exercitationem debitis est, ullam quisquam possimus aliquam officiis. <a href=" " >USA Ultimate. </a>   </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eveniet ipsam cum, distinctio possimus maxime? Exercitationem debitis est, ullam quisquam possimus aliquam officiis. Beatae, quas.    </p>
        
        <h1>Sources</h1>
        <ul>

        
        <li><a href="" >Ultimate(Sport)</a></li>
        <br>
        <li><a href="" >World Flying Disk Federation</a></li>
    </ul>
    </div>
</body>
</html>