<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .head
        {
            background-image: url("flywheel.jpg");
            padding-bottom: 40px;
        }
        .heading1
        {
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            padding-top: 19px;
            
        }
        #p1
        {
            width: 140px;
            height: 40px;
            border-radius: 3px ;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            color: rgb(8, 8, 8);
            font-weight: bold;
        
        }
        span
        {
            align-content: center;
            padding-left: 250px;
            padding-bottom: 30px;
            
        }
        .p1:hover
        {
            background-color: rgb(255, 255, 255);    
        }
        .p2
        {
            margin-left: 105px;
        }
        .p3
        {
            margin-left: 105px;
        }
        .p4
        {
            margin-left: 105px;
        }
        .p1:visited
        {
            
            background-color: blue;
        }
        .container
        {
            background-color: rgb(20, 54, 20);
            float: left;
            padding-bottom: 600px;
            width: 50px;
            padding-top: 20px;
        }
        .para1
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
            opacity: 0.6;
        }
        .para2
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para3
        { 
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para1:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        .para2:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
         .para3:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        #p1:active
        {
            background-color: aqua;
        }
        #p2:visited
        {
            color: brown;    
        }
        a:link {
  text-decoration: none;
}
    </style>
</head>
<body>
    <header class="head">
        <H1 class="heading1"> ULIMATE FRISBEE</H1>
    <span>
        <button class="p1"  id="p1"href="secondassignment.html"       src="ksak" >
            Home
        </button>  
        <button class="p2"  id="p1">
           <a href="team.html" >Teams
</a>        </button>  
        <button class="p2" id="p1">
            History
        </button>  
        <button  class="p2" id="p1">
            USA Ultimate
        </button>  
    </span>    
    </header>
    <span class="container">
        <p class="para1">
        </p>
        <p class="para2">
        </p>
        <p class="para3">
        </p>
        
    </span>
    <div>
        <h1>Watch your head</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quibusdam atque beatae molestias dolorem, vel eaque nam. Veniam incidunt omnis hic at odio quaerat fugit, quas amet numquam a id cumque! Quasi eos saepe maxime quisquam sed accusamus at sint facere magni culpa aperiam, voluptatum nulla, nisi, expedita porro fugit praesentium cupiditate nobis temporibus incidunt tempore? Nostrum, aut reprehenderit! Dignissimos quibusdam blanditiis nam, voluptatem laboriosam asperiores. Totam nisi, cum, nostrum voluptatum veritatis fugit alias nihil ullam est aspernatur magnam molestiae odit ab provident dolore, ipsam dolor? Amet, quam! Debitis praesentium suscipit mollitia dolore, sunt animi dolor, illo aperiam officia illum deleniti voluptatibus itaque, qui id aliquid quasi molestias recusandae expedita aspernatur obcaecati. Mollitia eum aperiam consequatur deleniti quae dolor qui sequi tempore omnis asperiores odio distinctio officiis dolore quos fuga voluptas similique delectus, quasi illum officia praesentium sed ipsa soluta alias! Assumenda, tenetur facere magnam quo numquam, temporibus non rem soluta omnis totam neque. Aut, libero rem. Earum, quo porro! Rerum odit, reprehenderit totam odio nobis rem saepe itaque eveniet deleniti blanditiis autem ullam nemo doloribus minima voluptates reiciendis vero quas omnis, dolorum cumque aspernatur non incidunt cum dolorem? Magnam accusamus dolorem repellat temporibus iste voluptatum, praesentium vero dolore tempore quod facere nemo cum tenetur iusto, quasi nostrum sed blanditiis illum neque. Dolorem nemo atque, numquam fuga magnam officia placeat ea ratione expedita consequatur quis ipsum tempore facere commodi quae doloribus, blanditiis officiis illo dolores, necessitatibus cum! Facilis ab, laudantium alias cumque ratione aspernatur harum quod ipsa asperiores, ut culpa, saepe perferendis! Magni quia, rerum, natus quisquam praesentium, et quasi molestiae quis fugit voluptatibus porro ea dolore amet ex. Iusto maxime minus porro, ut veniam cum pariatur? Corporis distinctio, cum asperiores accusantium dolor tenetur doloribus nihil exercitationem ea magni nobis aut, sapiente mollitia, sed a hic repellat eos deserunt praesentium. Nesciunt veniam dignissimos, ipsum, vel corrupti facere sapiente quidem assumenda autem quod inventore a impedit, molestiae distinctio saepe maiores eveniet. Rerum reprehenderit ad enim laborum quas nam recusandae quo cupiditate? Exercitationem illum veniam ipsam nam culpa fugit perspiciatis aspernatur. Veniam, quis tempora reprehenderit nesciunt culpa consectetur explicabo eos sequi nam iusto optio magni. Ullam provident a numquam earum ex illo possimus doloremque voluptates perferendis dolorem ducimus velit, totam praesentium, eum delectus in nostrum unde assumenda accusantium! Nobis a iusto maxime dolores cumque consectetur expedita libero incidunt iure, unde et architecto temporibus cum maiores fuga. Sed culpa, odio iure ex totam praesentium qui perspiciatis fugiat tenetur incidunt a porro nam iusto, ab accusamus laborum voluptatem laudantium quidem quos cum dolor at. Aspernatur dolor accusamus magnam nulla quis porro delectus distinctio sed unde, quo perferendis impedit sequi, adipisci quod ducimus voluptates omnis sunt corporis mollitia dolorem nisi enim consectetur. Tempora qui accusamus libero vero. Voluptates, doloremque minima omnis voluptatum asperiores cupiditate vero eos sint accusamus repellendus veritatis labore, ab, sunt porro aliquam sed ex accusantium maiores hic natus magnam architecto earum ipsum. Nam cum distinctio dicta magni doloribus, iusto fugiat modi qui cumque voluptatem numquam mollitia dolor eaque blanditiis suscipit quo! Obcaecati.
        </p>
    </div>
</body>
</html>