<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design</title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      color: white;
      font-size: 30px;
      text-shadow: black 2px 2px 2px;
    }

    h1 {
      letter-spacing: -5px;
      text-shadow: black 4px 4px 4px;
    }

    ul {
      list-style-type: none;
    }

    @media screen and (min-width : 320px) and (max-width : 480px) {
      body {
        background-color: white;
      }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
      body {
        background-color: blue;
      }
    }

    @media screen and (min-width : 1024px) {
      body {
        background-color: green;
      }
    }

    @media screen and (min-width : 1284px) {
      body {
        background-color: yellow;
      }
    }
  </style>
</head>

<body>
  <h1>Resize the window!</h1>
  <p>Write media queries to change the background color for the following breakpoints:
  <ul>
    <li>320 - 480: Smartphone</li>
    <li>768 - 1024: IPad Portrait </li>
    <li>> 1024: Desktop and Laptop</li>
    <li>> 1284: Wide Screen</li>
  </ul>
  </p>
</body>

</html>