<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Page</title>
    <style>
        .head
        {
            background-image: url("flywheel.jpg");
            padding-bottom: 40px;
        }
        .heading1
        {
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            padding-top: 19px;
            
        }
        #p1
        {
            width: 140px;
            height: 40px;
            border-radius: 3px ;
            background-color: rgb(227, 240, 250);
            border: none;
            color: rgb(8, 8, 8);
            font-weight: bold;
        
            
        }
        span
        {
            align-content: center;
            padding-left: 250px;
            padding-bottom: 30px;
            
        }
        .p1:hover
        {
            background-color: rgb(255, 255, 255);    
        }
        .p2
        {
            margin-left: 105px;
        }
        .p3
        {
            margin-left: 105px;
        }
        .p4
        {
            margin-left: 105px;
        }
        .p1:visited
        {
            
            background-color: blue;
        }
        .container
        {
            background-color: rgb(20, 54, 20);
            float: left;
            padding-bottom: 600px;
            width: 50px;
            padding-top: 20px;
        }
        .para1
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
            opacity: 0.6;
        }
        .para2
        {
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para3
        { 
            background-image: url("flywheel.jpg");
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-right: 55px;
        }
        .para1:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        .para2:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
         .para3:hover
        {
            border: white solid 4px;
            border-radius: 4px;
        }
        h2
        {
            float: left;
        }
        tr
        {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header class="head">
        <H1 class="heading1"> ULIMATE FRISBEE</H1>
    <span>
        <button class="p1"  id="p1"href="secondassignment.html"       src="ksak" >
            Home
        </button>  
        <button class="p2" id="p1">
            Teams
        </button>  
        <button class="p2" id="p1">
            History
        </button>  
        <button  class="p2" id="p1">
            USA Ultimate
        </button>  
    </span>    
    </header>
    <span class="container">
        <p class="para1">
        </p>
        <p class="para2">
        </p>
        <p class="para3">
        </p>
        
    </span>
    <div>
        <h1>College Teams</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugiat ipsum pariatur accusantium quae repudiandae modi amet esse ullam vitae. </p>
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
          </table>
    </div>

</body>
</html>